截图上传说明
============

README.md 里需要放几张应用截图，让用户一眼就知道这个工具长什么样。


推荐截图（至少需要这 3 张）
---------------------------

1. 主界面截图
   - 打开一张图片后的整体界面
   - 能看到左侧工具栏、中间图片、右侧面板

2. AI消除效果对比图
   - 左边是原图（圈出要消除的部分）
   - 右边是消除后的结果
   - 可以用拼图工具拼成一张

3. 标注工具截图
   - 在图片上画一些箭头、矩形、文字标注
   - 展示标注功能


上传方法（最简单）
------------------

方法 A：用 GitHub Issue 托管图片（推荐）

1. 打开你的 GitHub 仓库页面
2. 点击 "Issues" 标签
3. 点击 "New issue"
4. 在标题框里写 "截图素材"
5. 把截图图片拖到下面的评论框里
6. 稍等几秒，GitHub 会自动上传图片并生成链接
7. 复制这些链接，格式类似：

   https://user-images.githubusercontent.com/12345678/123456789-abcdef.png

8. 打开 README.md
9. 把链接替换到截图位置：

   ![主界面](https://user-images.githubusercontent.com/你的数字/图片链接.png)

10. 保存 README.md，提交并推送

方法 B：把截图放进仓库

1. 在项目里新建文件夹：docs/screenshots/
2. 把截图复制进去
3. 修改 README.md：

   ![主界面](docs/screenshots/main.png)

4. 提交并推送


提交修改
--------

修改完 README.md 后，执行：

   cd /d C:\Users\WD\wps-image-app\.github-prep
   git add README.md
   git commit -m "docs: 添加截图说明"
   git push


小技巧
------

- 截图建议用 Windows 自带的截图工具（Win + Shift + S）
- 图片宽度建议 1200 像素左右，太大了会加载慢
- 用 PNG 格式，清晰度好
- 如果不会做对比图，可以直接放 2-3 张独立截图
